# FortiScheduler

./: App.config  Connection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FortiScheduler.csproj  FortiScheduler.sln  Program.cs  README.md  Settings.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
